[prod]
node_elasticsearch ansible_host=51.250.80.42 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_user=test
node_kibana ansible_host=51.250.93.112 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_user=test